# -*- coding: utf-8 -*-
#
# Server-side component of the Grafana Metadata API.
# https://github.com/daq-tools/grafana-metadata-api
#
# (c) 2018 Andreas Motl <andreas@hiveeyes.org>
# License: GNU Affero General Public License, Version 3
#
#
# Description
#
# Map Grafana template variable value to display text
# using the Simple JSON Datasource plugin.
#
# This just delivers json files after applying
# some basic routing, really.
#

root /var/lib/grafana-metadata-api;

lua_code_cache off;

set_by_lua_block $_ {

    ngx.shared.metadata_routes = {
        {
            target = "SELECT \\* FROM luftdaten_stations$",
            uri    = "/luftdaten-stations.json",
        },
    }

}

location /metadata {
    content_by_lua_file /opt/grafana-metadata-api/src/grafana-metadata-api.lua;
}
